# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title

    prin "╭──────────── Software ────────────"
    info "│  OS " distro
    info "│  KER" kernel
    info "│  PKG" packages
    info "│  SHL" shell
    info "│  TER" term
    info "│  WM " wm
    info "│  SNG" song
    info "│  LOC" locale
    prin "├──────────── Hardware ────────────"
    info "│  UPT" uptime
    info "│  HST" model
    info "│  CPU" cpu
    info "│  GPU" gpu
    info "│  MEM" memory
    info "│  " disk
    info "│  BA" battery
    prin "╰────────────────────────────────"

    info cols
}

# Hide/Show Fully qualified domain name.
title_fqdn="off"

# Shorten the output of the kernel function.
kernel_shorthand="off"

# Shorten the output of the distro function
distro_shorthand="off"

# Show/Hide OS Architecture.
os_arch="on"

# Shorten the output of the uptime function
uptime_shorthand="on"

# Show memory pecentage in output.
memory_percent="on"

# Change memory output unit.
memory_unit="mib"

# Show/Hide Package Manager names.
package_managers="on"

# Show the path to $SHELL
shell_path="off"

# Show $SHELL version
shell_version="on"

# CPU speed type
speed_type="bios_limit"

# CPU speed shorthand
speed_shorthand="on"

# Enable/Disable CPU brand in output.
cpu_brand="on"

# CPU Speed
cpu_speed="on"

# CPU Cores
cpu_cores="logical"

# CPU Temperature
cpu_temp="C"

# Enable/Disable GPU Brand
gpu_brand="on"

# Which GPU to display
gpu_type="all"

# Display refresh rate next to each monitor
refresh_rate="on"

# Shorten output of GTK Theme / Icons / Font
gtk_shorthand="off"

# Enable/Disable gtk2 Theme / Icons / Font
gtk2="on"

# Enable/Disable gtk3 Theme / Icons / Font
gtk3="on"

# Website to ping for the public IP
public_ip_host="http://ident.me"

# Public IP timeout.
public_ip_timeout=2

# Show Desktop Environment version
de_version="on"

# Which disks to display.
disk_show=('/')

# Disk subtitle.
disk_subtitle="mount"

# Disk percent.
disk_percent="on"

# Manually specify a music player.
music_player="auto"

# Format to display song information.
song_format="%artist% - %title%"

# Print the Artist, Album and Title on separate lines
song_shorthand="off"

# 'mpc' arguments (specify a host, password etc).
mpc_args=()

# Text Colors
colors=(distro)

# Toggle bold text
bold="on"

# Enable/Disable Underline
underline_enabled="on"

# Underline character
underline_char="-"

# Info Separator
separator=" 🢒"

# Color block range
block_range=(0 15)

# Toggle color blocks
color_blocks="off"

# Color block width in spaces
block_width=3

# Color block height in lines
block_height=1

# Color Alignment
col_offset="auto"

# Bar characters
bar_char_elapsed="█"
bar_char_total="░"

# Toggle Bar border
bar_border="off"

# Progress bar length in spaces
bar_length=15

# Progress bar colors
bar_color_elapsed="2"
bar_color_total="6"

# Info display
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Image backend.
image_backend="off"

# Image Source
image_source="auto"

# Ascii distro
ascii_distro="none"

# Ascii Colors
ascii_colors=(distro)

# Bold ascii logo
ascii_bold="on"

# Image loop
image_loop="off"

# Thumbnail directory
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode
crop_mode="normal"

# Crop offset
crop_offset="center"

# Image size
image_size="none"

# Gap between image and text
gap=2

# Image offsets
yoffset=0
xoffset=0

# Image background color
background_color=

# Stdout mode
stdout="off"